$shale: #343434

// accent colors.
$maya-blue: rgb(95, 201, 248)
$sunglow: rgb(254, 203, 46)
$radical-red: rgb(252, 49, 88)
$crayolas-blue: rgb(20, 126, 251)
$emerald: rgb(83, 215, 105)
$coral-red: rgb(252, 61, 57)

// backgrounds.
$light-grey: #eaeaea
